// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E0E0E0;
@light-gray: #969896;
@brown: #2E2929;
@very-dark-brown: #2E2929;

@cyan: #18FFFF;
@orange: #FFB74D;
@purple: #EA80FC;
@green: #00E676;
@blue: #4FC3F7;
@red: #FF6B6B;
@light-orange: #f0c674;
@teal: #00BFA5;
@yellow: #FFFF00;
